server {
    listen 7000;
    listen [::]:7000;
    server_name localhost;
    server_tokens off; # Disable Nginx version on error pages

    location ~ ^/api/v1/(.*)$ {
        set $endpoint rest-api;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$endpoint/$1$is_args$args;
        proxy_hide_header X-Powered-By;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_pass http://react-ui:8080;
        proxy_hide_header X-Powered-By;
    }
}
